# penghao

./: .gitignore  README.md  ph.txt  pom.xml  后端资料整理.md
src/main/java/sample/bizfuse/web/: ApplicationWebXml.java  BizfuseWebApplication.java  SourceGenerator.java
src/main/java/sample/bizfuse/web/bean/: SchoolStudentCountBean.java
src/main/java/sample/bizfuse/web/config/: Constants.java
src/main/java/sample/bizfuse/web/config/cache/: CacheConfiguration.java  CacheProperties.java
src/main/java/sample/bizfuse/web/config/database/: DatabaseConfiguration.java
src/main/java/sample/bizfuse/web/config/dict/: DitcConfiguration.java
src/main/java/sample/bizfuse/web/config/filestorage/: StorageConfiguration.java
src/main/java/sample/bizfuse/web/config/quartz/: SchedulingConfiguration.java
src/main/java/sample/bizfuse/web/config/security/: AccountAuthenticationFilter.java  AuthorityConfiguration.java  DefaultLogoutHandler.java  SecurityConfiguration.java
src/main/java/sample/bizfuse/web/config/web/: WebConfiguration.java  WebMokeConfiguration.java  WebMokeFilter.java
src/main/java/sample/bizfuse/web/controller/: SchoolController.java  StudentController.java  TeacherController.java
src/main/java/sample/bizfuse/web/controller/authentication/: UserController.java
src/main/java/sample/bizfuse/web/controller/base/: DepartmentController.java
src/main/java/sample/bizfuse/web/controller/excelexport/: ExcelExportController.java
src/main/java/sample/bizfuse/web/controller/i18n/: I18nController.java
src/main/java/sample/bizfuse/web/controller/reimbursement/: CurrencyReimburseController.java  ReimburseDetailController.java  TrafficReimburseController.java  TravelReimburseController.java
src/main/java/sample/bizfuse/web/controller/security/: SecurityController.java
src/main/java/sample/bizfuse/web/convertor/: SchoolConvertor.java  StudentConvertor.java  TeacherConvertor.java
src/main/java/sample/bizfuse/web/convertor/authentication/: UserConvertor.java
src/main/java/sample/bizfuse/web/convertor/base/: DepartmentConvertor.java
src/main/java/sample/bizfuse/web/convertor/reimbursement/: CurrencyReimburseConvertor.java  ReimburseDetailConvertor.java  TrafficReimburseConvertor.java  TravelReimburseConvertor.java
src/main/java/sample/bizfuse/web/dto/: SchoolDTO.java  StudentDTO.java  StudentProfileDTO.java  TeacherDTO.java
src/main/java/sample/bizfuse/web/dto/authentication/: UserDTO.java
src/main/java/sample/bizfuse/web/dto/base/: DepartmentDTO.java
src/main/java/sample/bizfuse/web/dto/reimbursement/: CurrencyReimburseDTO.java  ReimburseDetailDTO.java  TrafficReimburseDTO.java  TravelReimburseDTO.java
src/main/java/sample/bizfuse/web/enums/: Gender.java  Subject.java  TeacherLevel.java  TrafficLevel.java  Vehicle.java
src/main/java/sample/bizfuse/web/excel/view/: currencyReimburseExcelView.java  travelReimburseExcelView.java
src/main/java/sample/bizfuse/web/fixtures/: DevFixtures.java  UserFixtures.java
src/main/java/sample/bizfuse/web/job/: CronTriggerJobs.java  SimpleTriggerJobs.java
src/main/java/sample/bizfuse/web/model/: School.java  Student.java  StudentProfile.java  Teacher.java
src/main/java/sample/bizfuse/web/repository/: SchoolRepository.java  StudentRepository.java  StudentRepositoryCustom.java  TeacherRepository.java
src/main/java/sample/bizfuse/web/service/: IdGeneratorService.java  SchoolService.java  StudentService.java  TeacherService.java
src/main/java/sample/bizfuse/web/utils/: Constants.java  DateStyle.java  DateUtils.java  NumberUtil.java  UpperChineseUtils.java
src/main/resources/config/: application.yml
src/main/resources/data/: User.csv
src/main/resources/excel/: CurrencyReimburseExcelView.xls  students.xls  travelReimburseExcelView.xls
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/static/: http.js  index.html  login.html  mine.js
src/main/resources/static/app/: digitUppercase.js  interceptor.js  leadingConfig.js  routerConfig.js  utils.js
src/main/resources/static/app/controllers/: BaseController.js  DashController.js
src/main/resources/static/app/directives/common/: directives.js
src/main/resources/static/app/directives/ngEcharts/: ngEchartsLine.js  ngEchartsPie.js
src/main/resources/static/app/directives/ngTable/: directive.js  template.html
src/main/resources/static/app/directives/select2/: select2.js
src/main/resources/static/app/services/common/: BaseListService.js  DictService.js  EnumService.js  FileStorageService.js  UrlConfigService.js
src/main/resources/static/assets/global/fonts/: font.css
src/main/resources/static/assets/global/scripts/: app.js
src/main/resources/static/data/w/: login.json  tsconfig.json
src/main/resources/static/data/w/authorizations/: 1.json  2.json
src/main/resources/static/data/w/dicts/: 1.json  categories.json
src/main/resources/static/data/w/menu/: 2.json  baseMenus.json
src/main/resources/static/data/w/platformUser/: 1.json  s.json
src/main/resources/static/data/w/roles/: 2.json
src/main/resources/static/data/w/sys/: D3demo.json  fullCalendar.json
src/main/resources/static/data/w/test/: 1.json
src/main/resources/static/views/: dash.html
src/main/resources/static/views/include/: footer.html  quick-sidebar.html
src/main/resources/static/views/reimbursement/currency/: create.html  list.html  view.html
src/main/resources/static/views/reimbursement/travelExpense/: create.html  list.html  view.html
src/main/resources/static/views/root/test/: list.html  view.html
src/main/resources/static/views/system/department/: edit.html  list.html  view.html
src/main/resources/static/views/system/fullCalendarDemo/: list.html
src/main/resources/static/views/system/jsPlumbDemo/: list.html
src/main/resources/static/views/system/mapDemo/: list.html
src/main/resources/static/views/system/platformUser/: edit.html  list.html
src/main/resources/static/views/system/role/: view.html
src/main/resources/static/views/system/ueditorDemo/: list.html
src/test/java/webapp/: Test.java  Test1.java
(+63 files in other folders)
